# I18nResourceGenerator

./: LICENCE.md  README.md  README.txt  message_en_US.properties  message_ko_KR.properties  message_vi_VN.properties  message_zh_CN.properties  pom.xml  run.sh  startup.bat
src/main/java/com/zhaogang/intl/: App.java  ExcelResource.java  ResourceBundleTest.java  国际化模版.xls
src/main/resources/: assembly.xml  beanConfig.xml  i18n.xls
src/main/resources/i18n/: Message_en_US.properties  Message_zh_CN.properties
src/test/java/com/zhaogang/intl/: AppTest.java
